ATLASDB_URL=mongodb+srv://karankumar:i31XfhzfHjkLuYka@cluster0.lsgjmy9.mongodb.net/project2db?retryWrites=true&w=majority&appName=Cluster0

MAIL_USER=chefmatchofficial@gmail.com
MAIL_PASS=gpjinhyjrkaygljo